<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luanmega.smartautomation.AddObjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="Agregar area" />

        <EditText
            android:id="@+id/txtObjArea"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtObjName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="Insertar Nombre de objeto" />

        <EditText
            android:id="@+id/txtObjName"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtObjArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtObjName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Add"
            android:textAllCaps="false"
            android:id="@+id/btnAddObj"/>


    </RelativeLayout>
</FrameLayout>
